.home {
  margin: 0;
}

.section-alacarte,
.section-alldishes,
.section-testimonials {
  @include containerDefault;
}

.section-alacarte {
  padding-bottom: $spacing__l;

  @include respond(desktop) {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: repeat(3, 1fr);

    > .heading-block {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    .week-menu {
      &__dish-grid--1 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
      &__dish-grid--2 {
        grid-column: 1 / span 3;
        grid-row: 4 / 5;
        > .week-menu__day {
          grid-column: 1 / span 3;
        }
      }
      &__hr {
        grid-column: 1 / span 3;
        grid-row: 3 / 4;
      }
    }

    > .delivery-conditions {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      justify-self: end;
    }
  }
}

.section-alldishes {
  background-color: white;

  span {
    font-style: italic;
  }
}

.section-alldishes,
.section-testimonials,
.section-about {
  padding: $spacing__l 0;

  @include respond(desktop) {
    padding: $spacing__xl 0;
  }
}

.section-testimonials {
  @include respond(desktop) {
    padding: $spacing__xxl 0;
  }
}

.section-order {
  padding-top: $spacing__l;
}

.section-about,
.section-order {
  @include respond(tab-land) {
    padding: 0;
  }
}

.section-about,
.section-order {
  @include respond(tab-land) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
