.day-grid {
  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin-bottom: $spacing__m;
    font-family: $font__heading;
    font-weight: $font__weight-regular;
    font-size: 3.2rem;
    text-align: center;
    line-height: 1.1;
    color: $color__text-main;

    @include respond(desktop) {
      font-size: 3rem;
      margin-bottom: 4rem;
    }
  }

  @include respond(tab-port) {
    display: grid;
    max-width: 100%;
    grid-template-rows: min-content min-content;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: $spacing__s;
  }
}
